<!DOCTYPE html>
<html  lang="pt-BR">   
        <head>

                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">


                <title>Corte e Costura </title>

        </head>

        <body>
        
                <h2>Meu hobbie</h2>
                <p>Sempre tive interesse por moda e coom 7 anos já desenhava looks de roupas e dizia que queria ser estilista. Durante a quarentena assisti um reality chamado "Next in Fashion" que despertou meu interesse em produzir roupas. Comprei uma máquina usada pela internet e produzi alguns modelos, comprei tecidos, e agora busco conhecer mais sobre esse universo e me especializar no ramo para transforma-lo em minha profissão. </p>

                <br>
                <font color="pink" size="14"><h1>Confecção - Corte e Costura</h1></font>


                <img src="https://c.pxhere.com/images/f0/34/b0507dd372415ae1680481c7158f-1449039.jpg!d" alt="Imagem Corte e Costura" width="500">
                <p>O aprendizado de <b>corte e costura</b> é essencial para fazer moda e a base necessária para quem deseja confeccionar as próprias peças de uso diário ou projetar coleções de vestuário. O processo de confecção de uma peça contém várias etapas:</p>
                <ol>
                    <li>Desenho</li>
                    <li>Modelação</li>
                    <li>Corte</li>
                    <li>Confecção do primeiro modelo</li>
                    <li>Ajuste da modelagem</li>
                    <li>Costura</li>
                    <li>Acabamento</li>
                </ol>
                <img src="img/pexel1.jpeg" alt="Imagem design de moda" width="500">

                <br>
                <br>

                <dl>
                        <dt><i>Croqui</i></dt>
                        <dd>
                        É um esboço de traços simples feito por um <strong>estilista</strong> que busca representar uma ideia de roupa, rascunho de como ficaria em uma pessoa.
                        </dd>

                        <br>
                        <br>

                        <img src="img/modelista.jpg" alt="Imagem modelista" width="500">
                        <dt><i>Modelista</i> </dt>
                        <dd>
                        É a profissão responsével pela etapa de materialização do desenho do estilista através da modelagem, verifica caimento do tecido e vestibilidade.
                        </dd>
                        
                        <br>
                        <br>

                        <img src="img/corte.jpg" alt="Imagem corte de tecido" width="500">
                        <dt><i>Corte dos tecidos</i></dt>
                        <dd> 
                        Processo muito importante para garantir a qualidade da peça, é necessário conhecer as características de cada fibra, utilizar moldes e marcações e as ferramentas certas. 
                        </dd>

                        <br>
                        <br>

                        <img src="img/manequim.jpeg" alt="Foto peça piloto" width="500">
                        <dt><i>Peça piloto</i></dt>
                        <dd>
                        É o protótipo de um modelo que servirá como base na fabricação da roupa, primeira peça confeccionada para prova e teste da modelagem.
                        </dd>

                        <br>
                        <br>

                        <img src="img/costureira.jpeg" alt="Imagem costureira" width="500">
                        <dt><i>Costureira</i></dt>
                        <dd>
                        É a profissional responsavél por fazer a junção dos tecidos, confeccionando a roupa. Para isso podem ser usadas diferentes máquinas além da clássica costura a mão.
                        </dd>

                        <br>
                        <br>

                        <img src="img/acabamento.jpeg" alt="Imagem acabamento" width="500">
                        <dt><i>Acamentos</i></dt>
                        <dd>
                        É a finalização da costura da peça, os arremates dos detalhes deixando a roupa com um aspecto mais belo.
                        </dd>

                </dl>

                <h3>Se pensa em se jogar no mundo da moda e começar a produzir algumas peças, tem alguns materiais básicos importantíssimos. São eles:</h3>
                <ul>
                        <li>Fita métrica</li>
                        <li>Giz</li>
                        <li>Tesoura para tecido</li>
                        <li>Alfinetes</li>
                        <li>Variedade de fios</li>
                        <li>Agulha de mão</li>
                        <li>Tesoura de arremate</li>
                        <li>Desmanchador</li>

                </ul>



                
        </body>
</html>