<!DOCTYPE html>
<html  lang="pt-BR">   
        <head>

                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="icon" href="img/favicon.ico" type="image/x-icon">


                <title>HTML</title>

        </head>

        <body>
           <h1>Hiperlinks</h1>
           <p>É uma referência dentro de um documento em hipertexto para outras partes do mesmo documento, outros documentos, arquivos ou endereço eletrônico <br><i>Os links podem ser <font color="blue">remotos, internos. locais, com endereço de correio ou arquivos</font></i></p>
           <h2>Marcação de Hiperlinks</h2>
           <p>A marcação de <b>hiperlinks</b> acontece utilizando a <b>tag &lt; a &gt; </b>e a propriedade <b>href</b> que faz a referência para o conteúdo desejado.</p>
           <p><i>Sintaxe:</i></p>
           <img src="img/sintaxe_hiperlink.png" alt="Sintaxe Hiperlink" width="500">
           <h2>Hiperlinks externos ou remotos</h2>
           <p>São <b>links</b> que referenciam sites ou páginas da web. Na propriedade <b>href</b> utilizamos a <b>URL (Uniform Resource Locator</b> para a referência que desejamos</p>
           <p><i>Sintaxe:</i></p>
           <img src="img/sintaxe_hiperlinkEXT.png" alt="Sinatxe Hiperlink Externo" width="500">
           <h2>Hiperlinks Internos</h2>
           <p>São <i>links</i> <b>que apontam</b>a um lugar diferente <b>dentro da mesma página</b> e possibilita acessar fiderentes <b>parágrafos ou seções</b> quando o documento é extenso.</p>
           <p><i>Sintaxe:</i></p>
           <img src="img/sintaxe_hiperlinkINT.png" alt="Sinatxe Hiperlink Interno" width="500">
           <h2>Hiperlinks Locais</h2>
           <p>São <i>links</i> <b>que apontam</b> para outras páginas dentro de um <b>mesmo site.</b></p>
           <p><i>Sintaxe:</i></p>
           <img src="img/sintaxe_hiperlinkLOC.png" alt="Sintaxe Hiperlink Local" width="500">
           <h2>Hiperlinks em imagens</h2>
           <p>É possível realizar hiperlinks imagens envolvendo a <b>tag de imagem com a tag de hiperlink</b></p>
           <p><i>Sintaxe:</i></p>
           <img src="img/sintaxe_hiperlinkIMG.png" alt="Sinatxe Hiperlink em Imagem" width="500">
           <h2>Hiperlinks para downloads de arquivos</h2>
           <p>São <i>links</i> <b>que apontam</b> para arquivos e possibilitam realizar <b>download</b> destes arquivos.</p>
           <p><i>Sintaxe:</i></p>
           <img src="img/sintaxe_hiperlingDOW.png" alt="Sintaxe Hiperlink para Download" width="500">
           <h2>Hiperlinks para endereço eletrônico</h2>
           <p>São <i>links</i> <b>que apontam</b> para um endereço eletrõnico</p>
           <p><i>Sintaxe:</i></p>
           <img src="img/sintaxe_hiperlinKEND.png" alt="Sintaxe Hiperlink Endereço Eletrônico" width="500">


        </body>
</html>