<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    
  
    
    
    <title>HTML - Definições </title>
</head>
<body>
    
    <h1>Aula 06</h1>

    <h2>Imagens</h3>
    <figure>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Rostock_asv2018-05_img63_Warnemuende_port.jpg/320px-Rostock_asv2018-05_img63_Warnemuende_port.jpg" alt="Imagem de um navio">
    </figure>
     <dl>
            <dt><b>Imagem</b> </dt> 
            <dd>é a <b>representação</b> visual  de uma pessoa, objeto, paisagem.</dd><br>
             <dt><b>Imagem virtual</b></dt>
             <dd>é a <b>representação</b> de uma imagem bidimensional usando números binários codificados de modo a permitir seu armazenamento, transferência, impressão ou reprodução, e seu processamento por meios eletrônicos.</dd>

     </dl>

    

    <h3>Formatos de imagens</h3>
    <p>Formatos de imagem são padrões de codificação, compreessão e definição que determinam o tipo de arquivo gráfico, tais como: .BMP, .TIFF, .GIF, .SVG, .ICO, .JPEG, .PNG dentre outros.</p>

    <h3>Licenças e Repositórios de Imagens</h3>
    <p>As licenças <b>Creative Commons</b> são várias licenças públicas que permitem a distribuição gratuita de uma obra protegida por direitos autorais.</p>
    <h4>Repositórios Gratuitos:</h4>
    <ul>
            <li>Unsplash</li>
            <li>Wikimedia Commons</li>
            <li>Pixabay</li>
            <li>Rawpixel</li>
            <li>FreePixel</li>
            <li>Vintage Stock Photos</li>
    </ul>
    

    <h3>Marcação de Imagens</h3>
    <p>As <b>tags de imagens e seus parâmetros</b> definem <b>as imagens e suas propriedades</b>.</p>
    <p><i>Sintaxe:</i></p>
    <figue>
             <img src="img/sintaxe_1.png" alt="Sintaxe Marcação de Imagem"  width="600">

    </figure>

    <p>As <b>tags figure e figcaption</b> foram definidas a partir do HTML 5</p>
    <p><i>Sintaxe:</i></p>
    <figure>
             <img src="img/sintaxe_2.png" alt="Sintaxe Descrição e Legenda"  width="600">

    </figure>
    <br>


    <h3>Marcação de Favicon</h3>
    <p>Define um ícone de favoritos que aparece na bara de títulos.</p>

    <figure>
        <img src="img/headline.png" alt="Imagem da Aba de Guias" width="600" height="90">

    </figure>

    <p><i>Sintaxe:</i></p>

    <figure>

        <img src="img/sintaxe_3.png" alt="Sintaxe Marcação de Favicon" width="600" height="90">

    </figure>
    <font color="green"><b><p>Sites:</p>
        <ol>
            <li>Icon archive</li>
            <li>Favicon.cc</li>
            <li>Favicon.io</li>
        </ol>
    
    </b></font>
    <br>

    <h3>Marcação de listas</h3>
    <p>As <b>tags de listas</b> definem: <b>listas não-ordenadas, listas ordenadas e lista detalhada</b>.</p>
    <br>

    <h4><b><i>Listas não-ordenadas:</i></b></h4>
    <p><i>Sintaxe:</i></p>
    <figure>
            <img src="img/sintaxe_4.png" alt="Sintaxe Lista não-ordenadas"  width="600">
    </figure>
    <br>

    <h4><b><i>Listas Ordenadas</i></b></h4>
    <p><i>Sintaxe:</i></p>
    <figure>
            <img src="img/sintaxe_5.png" alt="Sintaxe Lista ordenada"  width="600">

    </figure>
    <br>

    <h4><b><i>Lista Detalhada</i></b></h4>
    <p><i>Sintaxe:</i></p>
    <figure>
        <img src="img/sintaxe_6.png" alt="Sintaxe Lista Detalhada"  width="600" >
    </figure>
    <br>

    <h3>Síntese</h3>
    <dl>
        <dt>Imagens</dt>
        <dd><ul>
            <li>Direitos de Uso</li>
            <li>Tipos de Editores</li>
            <li>Tags para imagem    &lt;img&gt;</li>
            <li>Favicon</li>
        </ul></dd>
        <dt>Listas</dt>
        <dd><ul>
            <li>Não ordenadas    &lt;ul&gt; &lt;/ul&gt;</li>
            <li>Ordenadas    &lt;ol&gt; &lt;/ol&gt;</li>
            <li>Detalhadas    &lt;dl&gt; &lt;/dl&gt;</li>
        </ul></dd>

    </dl>

    <br>
    <dl>
        <dt><b>Aluna:</b></dt>
        <dd>Ana Júlia Letchacovski</dd>
        <dt><b>Turma:</b></dt>
        <dd>Terceiro Info Manhã</dd>
    </dl>




</body>
</html>