<!DOCTYPE html>
<html  lang="pt-BR">   
        <head>

                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="icon" href="img/favicon.ico" type="image/x-icon">


                <title>Na Trilha do Aprendizado</title>

        </head>

        <body>
            <h1><font color="blue">Projeto - Na Trilha do Aprendizado
            </font></h1>
            <h2>Desenvolvimento Web</h2>
            <h3>Orientador: Professor Francis</h3>
            <h4>Aluna: <a href="img/eu.jpg" target="_blank">Ana Júlia Letchacovski</a></h4>
            <ol>
                <li><a href="questionario.pdf" download="questionario.pdf" type="pdf" target="_blank">Questionário</a></li>
                <li><a href="introducao.html" target="_blank">Introdução ao html</a></li>
                <li><a href="imagens_listas.html" target="_blank">Imagens e Listas</a></li>
                <li><a href="hiperlink.html" target="_blank">Hiperlinks</a></li>
                <li><a href="sobre.html" target="_blank">Sobre</a></li>
                <li><a href="">Dowload do Conteúdo</a></li>
            </ol>


        </body>
</html>