<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Aula 04</title>
</head>
<body>
        <h1>HTML</h1>
        <p>É uma <strong>Linguagem de Marcação de Hipertexto</strong> baseada em <b>tags</b> criada na década de 1990 por <i>Tim Berners-Lee</i> para <b>publicação de conteúdo em hipertexto</b>, tais como, <b>texto, imagem, áudio e vídeo</b>, e que podem ser vinculados através de <b>hyperlinks</b>.</p>



        <h2><font color="red" >HTML 5</font></h2>
        <h3>Conteúdo</h3>
        -Texto<br> -Tabela<br>-Imagem<br>-Vídeo<br><br>
        
        <h2><font color="blue" >CSS 3</font></h2>
        <h3>Estlização de Conteúdo</h3>
        -Cores <br> -Fontes <br>-Tamanho <br>-Sombras <br>-Posicionamento<br><br>


        <h2><font color="yellow" >JAVA SCRIPT</font></h2>
      
        <h3>Interatividade</h3>
        -Menus interativos <br>-Validação <br>-Popups <br>-Animação<br><br>

        <h2>Ambiente de Trabalho:</h2>

        <i>-Editores de código<br> -Navegadores</i>
        <br><br>

        <h2>Página Web ou Website:</h2>
        <p><b>Página Web ou Webpage</b> é um arquivo onde você pode inserir linguagens de hipertexto que permitem a navegação de uma página para outra</p>
        <p><b>Websites ou Sites</b> são uma coleção de páginas web armazenadas em uma pasta ou em subpastas relacionadas de um servidor web</p>

        <h2>Tags:</h2>
        <p>As <b>tags</b> definem ao navegador a <b>marcação de conteúdo</b>. As tags tem <b>funcionalidades específicas</b>. Sem o uso de tags o navegador exibe um <b>texto plano</b>.</p>

        <p><i>Sintaxe:</i></p>
        <font color="blue" > &lt; nome_tag &gt;</font> conteúdo <font color="blue" > &lt; /tag &gt;  </font>

        <h3>Marcação de Títulos</h3>
        <p>As <b>tags de heading</b> definem o <b>título</b> e possui seis níveis de importância.</p>

        <p><i>Sintaxe:</i></p>
        <font color="blue" > &lt; h1 &gt;</font> Este é um título 1 <font color="blue" > &lt; /h1 &gt;  </font><br>
        <font color="blue" > &lt; h2 &gt;</font> Este é um título 2 <font color="blue" > &lt; /h2 &gt;  </font><br>
        <font color="blue" > &lt; h3 &gt;</font> Este é um título 3 <font color="blue" > &lt; /h3 &gt;  </font><br>
        <font color="blue" > &lt; h4 &gt;</font> Este é um título 4 <font color="blue" > &lt; /h4 &gt;  </font><br>
        <font color="blue" > &lt; h5 &gt;</font> Este é um título 5 <font color="blue" > &lt; /h5 &gt;  </font><br>
        <font color="blue" > &lt; h6 &gt;</font> Este é um título 6 <font color="blue" > &lt; /h6 &gt;  </font><br>

        <h3>Marcação de Parágrafos</h3>
        <p>As <b>tags de parágrafo</b> definem a apresentação <b>dos parágrafos</b>.</p>
        <p><i>Sintaxe:</i></p>
        <font color="blue" > &lt; p &gt;</font> Este é um parágrafo <font color="blue" > &lt; /p &gt;  </font><br>
        <font color="blue" > &lt; p &gt;</font> Este é outro parágrafo <font color="blue" > &lt; /p &gt;  </font><br>

        <h3>Marcação de quebra de linhas</h3>
        <p>As <b>tags de quebra de linha</b> produzem uma quebra de linha em um texto. É útil para escrever poemas ou um endereço, onde a divisão de linha é significante.</p>
        <p><i>Sintaxe:</i></p>
        Este é uma <font color="blue" > &lt; br &gt;  </font> quebra de linha

        <h3>Marcação para formatação de texto</h3>
        <p>As tgas para formatação de texto definem <b>destaque, tamanho de fonte, cor dentre outros</b>.</p>
        <p><em>Sintaxe:</em></p>
        <font color="blue" > &lt; b &gt;</font> Texto em negrito <font  color="blue" > &lt; /b &gt;  </font><br>

        <font color="blue" > &lt; strong &gt;</font> texto destacado ><font color="blue" > &lt; /strong &gt;  </font><br>

        <font color="blue" > &lt;i &gt;</font> Texto Itálico  <font color="blue" > &lt; /i &gt;  </font><br>

        <font color="blue" > &lt; em &gt;</font> Texto com ênfase <font color="blue" > &lt; /em &gt;  </font><br><br>

        <font color="red" > &lt; big &gt;</font> This text is big <font color="red" > &lt; /big &gt;  </font><br>

        <font color="red" > &lt; font </font><font color="blue" >  colors= </font><font color="orange" >  "blue" </font> <font color="blue" > size= </font><font color="orange" > "14" </font> <font color="red" >  &gt; </font> fonte em azul  <font color="red" > &lt; /font &gt;  </font><br><br>

        <p><b>Ana Júlia Letchacovski <br>Informática Matutino</b>
        </p>

        <p><font color="green">Instituto Federal do Paraná</font></p>

        <p>Rua Pedro Koppe, 100 - Vila São João, Irati - PR, 84507-302 <br> (42) 2104-0200</p>

</body>
</html>