<!DOCTYPE html>
<html  lang="pt-BR">   
        <head>

                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">


                <title>Curriculum</title>

        </head>

        <body>
            <figure>
                <img src="img/eu.jpg" alt="Imagem Ana Júlia" width="150">
            </figure>
            <dl>
                <dt><b><big>Ana Júlia Letchacovski</big></b></dt>
                <dd>Nasci na cidade de Irati no dia 25 de junho de 2003, desde então moro na minha cidade natal. Sou a filha mais nova entre meus 2 irmãos e comecei a frequentar centros estudantis a partir dos meus 6 meses, na <a href="https://www.instagram.com/sementinha_escola/" target="_blank">Escola Sementinha</a>. Atualmente moro no bairro Jardim Califórnia e busco me aperfeiçoar profissionalmente.</dd> <br>
                <dt><b>Formação Acadêmica</b></dt>
                <dd>Ensino Fundamental I e II - <a href="https://colegiosaopedrocanisio.com.br/" target="_blank">Colégio São Pedro Canísio </a><br>Ensino Médio - <a href="https://irati.ifpr.edu.br/" target="_blank">Instituto Federal do Paraná Campus Irati</a><br>Ensino Técnico em Informática (Integrado ao Ensino Médio) - <a href="https://irati.ifpr.edu.br/" target="_blank">Instituto Federal do Paraná Campus Irati</a></dd> <br>
                <dt><b>Experiência Profissional</b></dt>
                <dd>Trancista - maio de 2018 a novembro de 2020 na <a href="https://www.instagram.com/autodidata_beauty/" target="_blank">Galeria Autodidata</a><br><i>Atendimento de clientes, atualização das redes sociais, comunicação e aplicação da técnica Box Braid</i></dd><br>
                <dt><b>Projetos</b></dt>
                <ul>
                <dd><li><a href="https://www.facebook.com/medDescarte/" target="_blank">Startup MedDescarte - Logística Reversa de Medicamentos</a>  <br>
                <i>Classificada entre as 10 melhores startups do Brasil no programa Células Empreendedoras IF 2018 em Recife</i></li><br><li> Irathunder Projeto de Robótica IFPR - participação de fevereiro de 2018 a fevereiro de 2020 na modalidade Seguidor e Resgate<br><i>Segundo lugar categoria Seguidor <a href="https://irati.ifpr.edu.br/2018/05/15/alunos-do-campus-irati-disputam-fase-i-da-olimpiada-de-robotica-do-ifpr/?fbclid=IwAR1IlIv-cf7WkCQXVzkleiZksQd1dyoy5317n9iehytsZ1L4K0-zhN4uxf4" target="_blank">2018</a> e terceiro lugar categoria Resgate <a href="https://irati.ifpr.edu.br/2019/05/20/olimpiada-de-robotica-do-ifpr-seleciona-competidores-para-a-fase-estadual/?fbclid=IwAR188cQq4nhXn1YZ8FTc7jwXdmH-728mjV_Ctpw0aTB680AcM5NttYxPzys" target="_blank">2019</a> na fase regional da Olímpiada de Robótica</i></li><br><li>Equipe Overload - Maratona de Inovação Hackathon Unimed Ponta Grossa <br><i><a href="https://dcmais.com.br/brasil/jovens-sao-o-grande-destaque-da-maratona-de-inovacao-da-unimed/?fbclid=IwAR3ZYZ0DSr-8utAENBj69rQCDTkwKJAnj8ZxbhUwbeEUTvBl2TPYH_nhjoc" target="_blank">Terceiro Lugar</a></i></li> <br><li><a href="index.html" target="_blank">Projeto na Trilha do Aprendizado em Desenvolvimento Web</a></li> </ul></dd>
            </dl> 
            <br>
            <p>Tenho interesse nas áreas de informática e <a href="confecção_AnaJuliaLetchacovski.html" target="_blank">moda</a></p>
            <br>
            <a href="https://br.linkedin.com/" target="_blank">Acesso para meu Linkedin</a> 
            <!--Ainda não tenho um perfil no Linkedin, deixei o hiperlink para a página inicial do site, quando concluir o meu cadastro irei linkar com o meu perfil-->
            <p>Contato <br> <a href="mailto:ajletcha@gmail.com">ajletcha@gmail.com</a></p>
            
                
        </body>
</html>